@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

.error-feedback, .success-feedback
  float: left
  position: relative
  width: 100%
  $space: round-float(($validate-feedback-height - $validate-feedback-line-height) / 2, 1)
  margin-top: -#{$form-bottom-space}
  padding: #{$space} 0
  +font-size($validate-feedback-font-size, $validate-feedback-line-height)
  letter-spacing: normal
  display: none

  +media('<mob')
    margin-top: -#{$form-bottom-space--mob}

.error-feedback
  color: $form-error-color

  // Нужно выбрать только ближайший элемент ошибки формы (нельзя использовать ~)
  form .error + &,
  form .error + .select2 + &,
  form .error + .select-arrow + &,
  form .success + .success-feedback + &,
  form .success + .select2 + .success-feedback + &,
  form .success + .select-arrow + .success-feedback + &
    display: block

.success-feedback
  color: $form-success-color

  // Нужно выбрать только ближайший элемент подтверждения формы (нельзя использовать ~)
  form .success + &,
  form .success + .select2 + &,
  form .success + .select-arrow + &,
  form .success + .error-feedback + &,
  form .success + .select2 + .error-feedback + &,
  form .success + .select-arrow + .error-feedback + &
    display: block

// Если поддтверждение в виде галочки
//.success-feedback.md
	$this-icon-size: 16px
	$this-icon-lines-width: 11px
	$this-icon-lines-height: 3px
	$this-icon-lines-color: $form-success-color

	float: left
	position: relative
	left: 100%
	top: round(-$form-input-height*0.5 - $this-icon-size*0.5)
	margin-top: -#{$form-bottom-space}
	margin-left: 4px
	+size($this-icon-size)
	+font-size(0, 0)
	letter-spacing: 0
	backface-visibility: hidden
	//z-index: -1
	pointer-events: none
	display: none

	+media('<mob')
		margin-top: -#{$form-bottom-space--mob}

	.input-wrap &, .select &
		float: none
		position: absolute
		top: round($form-input-height*0.5)
		margin: -#{round($this-icon-size*0.5)} 0 0 #{round(((nth($layout-text-space, 2)) - $this-icon-size)*0.1)}

	+media('<tab')
		margin-left: #{round(((nth($layout-text-space--md, 2)) - $this-icon-size)*0.1)}

	+media('<tab-s')
		margin-left: #{round(((nth($layout-text-space--sm, 2)) - $this-icon-size)*0.1)}

	// нужно выбрать тольк ближайший элемент подтверждения формы ((нельзя использовать ~))
	form .success + .error-feedback.md + &,
	form .success + .select2 + .error-feedback.md + &
		display: block

	&::before, &::after
		+pseudo()
		bottom: 0
		backface-visibility: hidden
		background-color: $this-icon-lines-color

	&::before
		+size(round($this-icon-lines-width*0.75), $this-icon-lines-height)
		right: 50%
		transform-origin: bottom right
		transform: rotate(45deg)

	&::after
		+size(round($this-icon-lines-width*1.3), $this-icon-lines-height)
		left: 50%
		transform-origin: bottom left
		transform: rotate(-45deg)