@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* breadcrumbs
.breadcrumbs
  color: $text-color-light
  margin-bottom: $bottom-space

  &:last-child
    margin-bottom: 0

.breadcrumbs__list
  padding: 0
  margin: 0
  list-style: none
  cursor: default

.breadcrumbs__item
  display: inline
  padding-right: 0.6rem
  margin: 0

  &::after
    display: inline
    content: '•'
    padding-left: 0.7em

  &:last-child
    &::after
      content: none

/* breadcrumbs end