@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* feature list
.feature-list
  margin-bottom: $bottom-space * 2

  &:last-child
    margin-bottom: 0

.feature-list__item
  margin-bottom: $bottom-space
  +clear

  &:last-child
    margin-bottom: 0

.feature-list__img
  float: left
  width: 25%
  margin: 0.3em $bottom-space #{round-float($bottom-space * 0.5, 1)} 0

  +media("<mob")
    width: auto
    float: none
    margin-right: 0

.feature-list__content
  overflow: hidden

  h3, p
    margin-bottom: #{round-float($bottom-space * 0.5, 1)}

    &:last-child
      margin-bottom: 0

/* feature list end